<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4285F4"
        android:pathData="M21.35,11.1H12v3.2h5.3c-0.5,2.4 -2.4,4.1 -5.3,4.1c-3.2,0 -5.8,-2.6 -5.8,-5.8s2.6,-5.8 5.8,-5.8c1.5,0 2.9,0.6 3.9,1.5l2.3,-2.3C16.4,4.1 14.3,3.2 12,3.2c-4.9,0 -8.8,3.9 -8.8,8.8s3.9,8.8 8.8,8.8c5.1,0 8.5,-3.6 8.5,-8.6C20.5,11.8 21,11.5 21.35,11.1z"/>
    <path
        android:fillColor="#EA4335"
        android:pathData="M12,3.2c-2.3,0 -4.4,0.9 -6.2,2.3l2.3,2.3c1,-0.9 2.4,-1.5 3.9,-1.5"/>
    <path
        android:fillColor="#FBBC05"
        android:pathData="M6.2,12c0,-1.5 0.6,-2.9 1.5,-3.9L5.4,5.8C4.1,7.6 3.2,9.7 3.2,12s0.9,4.4 2.3,6.2l2.3,-2.3C7.1,14.9 6.2,13.5 6.2,12"/>
    <path
        android:fillColor="#34A853"
        android:pathData="M12,20.8c2.3,0 4.4,-0.9 6.2,-2.3l-2.3,-2.3c-1,0.9 -2.4,1.5 -3.9,1.5c-2.9,0 -4.8,-1.7 -5.3,-4.1H4.4v2.3C6.2,19 8.9,20.8 12,20.8"/>
</vector> 