<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2C6.477,2 2,6.477 2,12c0,4.419 2.865,8.166 6.839,9.489c0.5,0.092 0.682,-0.217 0.682,-0.482c0,-0.237 -0.009,-0.866 -0.014,-1.7c-2.782,0.604 -3.369,-1.34 -3.369,-1.34c-0.455,-1.155 -1.11,-1.463 -1.11,-1.463c-0.908,-0.62 0.069,-0.608 0.069,-0.608c1.003,0.07 1.531,1.03 1.531,1.03c0.892,1.529 2.341,1.087 2.91,0.831c0.091,-0.646 0.349,-1.086 0.635,-1.336c-2.22,-0.253 -4.555,-1.11 -4.555,-4.943c0,-1.091 0.39,-1.984 1.029,-2.683c-0.103,-0.253 -0.446,-1.27 0.098,-2.647c0,0 0.84,-0.269 2.75,1.025C9.555,6.815 10.777,6.634 12,6.629c1.223,0.005 2.445,0.186 3.595,0.547c1.909,-1.294 2.747,-1.025 2.747,-1.025c0.546,1.377 0.202,2.394 0.099,2.647c0.64,0.699 1.028,1.592 1.028,2.683c0,3.842 -2.339,4.687 -4.566,4.935c0.359,0.309 0.678,0.919 0.678,1.852c0,1.336 -0.012,2.415 -0.012,2.743c0,0.267 0.18,0.578 0.688,0.481C19.138,20.163 22,16.418 22,12C22,6.477 17.523,2 12,2z"/>
</vector> 