<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M9,11.5A2.5,2.5 0 0,1 11.5,9A2.5,2.5 0 0,1 14,11.5A2.5,2.5 0 0,1 11.5,14A2.5,2.5 0 0,1 9,11.5M15,3C8.92,3 4,7.92 4,14C4,20.08 8.92,25 15,25C21.08,25 26,20.08 26,14C26,7.92 21.08,3 15,3M15,23C10.04,23 6,18.96 6,14C6,9.04 10.04,5 15,5C19.96,5 24,9.04 24,14C24,18.96 19.96,23 15,23M16,11.5A2.5,2.5 0 0,1 18.5,9A2.5,2.5 0 0,1 21,11.5A2.5,2.5 0 0,1 18.5,14A2.5,2.5 0 0,1 16,11.5Z"/>
</vector> 