<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CVPRO</string>
    
    <!-- Navigation Menu -->
    <string name="nav_buttons">Botones</string>
    <string name="nav_web">Web</string>
    <string name="nav_video">Video</string>
    <string name="nav_photos">Fotos</string>
    <string name="nav_profile">Perfil</string>
    
    <!-- Profile Screen -->
    <string name="profile_title">Perfil</string>
    <string name="profile_name">Alex Rodríguez</string>
    <string name="profile_description">Desarrollador de software apasionado por la innovación tecnológica y el diseño UX/UI. Amante del café y los retos de programación.</string>
    <string name="profile_email">Correo: alex.rodriguez@gmail.com</string>
</resources>